# README #

Test 3
added repository.dahi

### What is this repository for? ###

* Repository for Dahi's Kodi Addons

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* This is for the private use of creator Dahi and whoever else the creator granted permission for use.

### Who do I talk to? ###

* Dahi